<!DOCTYPE html>
<html>

<head>
  
  <title>Promis学习 - henucm</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="这是一个比较古老的技术 过短时间过学一个比较新的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Promis学习">
<meta property="og:url" content="http://yoursite.com/2020/01/31/Promis%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="henucm">
<meta property="og:description" content="这是一个比较古老的技术 过短时间过学一个比较新的技术">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/01/1G8UUI.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/01/1GJ30H.png">
<meta property="og:image" content="https://img1.mukewang.com/5e16d35a00016c5a12800720.jpg">
<meta property="og:image" content="https://img4.mukewang.com/5bea8679000117e712800720.jpg">
<meta property="og:image" content="https://img1.mukewang.com/5bea87220001a4e812800720.jpg">
<meta property="og:image" content="https://img1.mukewang.com/5bea88af0001d2ef12800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/5bea8ca70001faa012800720.jpg">
<meta property="article:published_time" content="2020-01-31T11:00:00.000Z">
<meta property="article:modified_time" content="2020-02-10T15:34:26.565Z">
<meta property="article:author" content="henucm">
<meta property="article:tag" content="异步处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/01/1G8UUI.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581493756681">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="henucm" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="henucm">
            <img src="/images/avatar.png" alt="henucm">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>7</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
                <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
                <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
            <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
                <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/1710252102/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Javascript/">Javascript</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css3/">css3</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Javascript/es6/">es6</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/css3/html5/">html5</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/jQuery/">jQuery</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript/">javascript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/微信小程序/">微信小程序</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">对象</a> <a href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86/" style="font-size: 10px;">异步处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 15px;">数据类型</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E7%A7%BB%E5%8A%A8web/" style="font-size: 10px;">移动web</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 henucm
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://s2.ax1x.com/2020/01/21/1kJxOJ.jpg">
        
        <h1>Promis学习</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>691 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/Javascript/">Javascript</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86/" rel="tag">异步处理</a>
    
  </div>
  <article>
    <p>这是一个比较古老的技术 过短时间过学一个比较新的技术<br><a id="more"></a></p>
<h2 id="Promis简介"><a href="#Promis简介" class="headerlink" title="Promis简介"></a>Promis简介</h2><pre><code class="lang-javascript">    new Promise(
    /* 执行器 executor */
    function(resolve,reject){
    //一段时耗很长的异步操作
    resolve(); // 数据处理完成

    reject(); // 数据处理出错
    }
    )
    .then(function A(){
    //成功，下一步
    },function B(){
    //失败，做相应处理
    });
</code></pre>
<h3 id="Promise-两步执行的范例"><a href="#Promise-两步执行的范例" class="headerlink" title="Promise 两步执行的范例"></a>Promise 两步执行的范例</h3><pre><code class="lang-javascript">console.log(&#39;here we go&#39;);
    new Promise(resolve=&gt;{
        setTimeout(() =&gt; {
            resolve(&#39;hello&#39;)
        }, 2000);
    })
    .then(value=&gt;{
        console.log(value);
        return new Promise(resolve=&gt;{
            setTimeout(() =&gt; {
                resolve(&#39;world&#39;);
            }, 2000);
        });
    })
    .then(value=&gt;{
        console.log(value+&#39; world&#39;);
    })
</code></pre>
<h3 id="对已完成的Promise执行then"><a href="#对已完成的Promise执行then" class="headerlink" title="对已完成的Promise执行then"></a>对已完成的Promise执行then</h3><pre><code class="lang-javascript">console.log(&#39;start&#39;);
    let promise = new Promise(resolve=&gt;{
        setTimeout(() =&gt; {
            console.log(&#39;the promise fulfilled&#39;);
            resolve(&#39;hello,world&#39;);
        }, 1000);
    });
    setTimeout(() =&gt; {
        promise.then(value=&gt;{
            console.log(value);
        });
    }, 3000);
</code></pre>
<p>运行结果：</p>
<p><img src="https://s2.ax1x.com/2020/02/01/1G8UUI.png" alt="1G8UUI.png"></p>
<h3 id="then-里不返回-Promise-执行-then"><a href="#then-里不返回-Promise-执行-then" class="headerlink" title="then 里不返回 Promise  执行 then"></a>then 里不返回 Promise  执行 then</h3><pre><code class="lang-javascript">    new Promise(resolve =&gt; { // 执行1
    setTimeout(() =&gt; {
        resolve(&#39;hello&#39;);
    }, 1000);
    })
    .then(value =&gt; {
        console.log(value);  // 执行2
        console.log(&#39;everyone&#39;);
        (function() { // 执行5。
        //1、这段代码中没有返回新的值，下面一行返回的promise，实际是在这个函数中返回的，
        //不是在then的响应函数中返回的，then返回的promise实例就没有等待里面的这个promise完成。
        //2、一直在等待执行，等最后的then返回之后，再执行这个函数。
        //3、没有进入promise队列中，但是进程仍然是登它执行完成后才算是完成。
        return new Promise(resolve =&gt; { // 自己用自己的回调
            setTimeout(() =&gt; {
            console.log(&#39;mr&#39;);
            resolve(&#39;marry&#39;);
            }, 2000)
        });
        }());
        return false; // 执行3。1、false会直接传递到下一步，成为下一个then的value
    })
    .then(value =&gt; { // 执行4
        console.log(value + &#39;world&#39;); // value = false;
    })
</code></pre>
<p>运行结果：</p>
<p><img src="https://s2.ax1x.com/2020/02/01/1GJ30H.png" alt="1GJ30H.png"></p>
<h3 id="then-的嵌套"><a href="#then-的嵌套" class="headerlink" title=".then()的嵌套"></a>.then()的嵌套</h3><p><img src="https://img1.mukewang.com/5e16d35a00016c5a12800720.jpg" alt=""></p>
<p><img src="https://img4.mukewang.com/5bea8679000117e712800720.jpg" alt=""></p>
<p><img src="https://img1.mukewang.com/5bea87220001a4e812800720.jpg" alt=""></p>
<p><img src="https://img1.mukewang.com/5bea88af0001d2ef12800720.jpg" alt=""></p>
<p><img src="https://img.mukewang.com/5bea8ca70001faa012800720.jpg" alt=""></p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>1、promise会自动捕获内部异常，并交给rejected响应函数处理。</p>
<p>2、promise试图在现有的言语框架中解决异步回调带来的问题。在栈的语言基层运行池相关的问题就无法处理了，我们能捕获到的是异步完成回调之后的这部分栈信息，仍然无法确定是哪里导致的错误。</p>
<p>3、promise执行器如果发送错误，执行器状态就会被置为rejected，fulfilled状态就不会被执行，</p>
<p><strong>错误处理的两种做法</strong></p>
<p>1、reject(‘错误信息’).then(null，message =&gt; {})；</p>
<p>2、throw new Error（’错误信息’).catch(message =&gt; {})；</p>
<p>推荐使用第二种，更加清晰好读，并且可以捕获前面的错误。</p>
<pre><code class="lang-javascript">new Promise(resolve =&gt; {
  setTimeout(() =&gt; {
    throw new Error(&#39;bye&#39;);
  }, 1000);
})
  .then(value =&gt; {
    console.log(value + &#39;world&#39;);
  })
  .catch(error =&gt; { // 整体捕获错误的方法，可以捕获promise的错误，也可以捕获then中的错误
    console.log(&#39;Error:&#39;, error.message);
  })
</code></pre>
<h3 id="把任何异步操作包装成-promise"><a href="#把任何异步操作包装成-promise" class="headerlink" title="把任何异步操作包装成 promise"></a>把任何异步操作包装成 promise</h3><p>1、假设需求：</p>
<p>（1）用户点击按钮，弹出确认窗体。</p>
<p>（2）用户确认和取消有不同的处理。</p>
<pre><code class="lang-javascript">let confirm = popupManager.confirm(&#39;您确定么&#39;);
confirm.promise
  .then(() =&gt; {
    // do confirm staff
  })
  .catch(() =&gt; {
    // do cancel staff
  })

// 窗体的构造函数
class Confirm{
  constructor() {
    this.promise = new Promise((resolve, reject) =&gt; {
      this.confirmButton.onClick = resolve;
      this.cancelButton.onclick = reject;
    })
  }
}
</code></pre>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>henucm<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2020/01/31/Promis%E7%AE%80%E4%BB%8B/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;31&#x2F;Promis%E7%AE%80%E4%BB%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;31&#x2F;Promis%E7%AE%80%E4%BB%8B&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk3Ni8yMjQ4Nw==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1581493756687"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
